
State 0
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - - - - -
3| - - - X O - - -
4| - - - O X - - -
5| - - - - - - - -
6| - - - - - - - -
7| - - - - - - - -

State 1, Player 1 moved, Action (5, 3)
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - - - - -
3| - - - X O - - -
4| - - - X X - - -
5| - - - X - - - -
6| - - - - - - - -
7| - - - - - - - -
Result - Player 1: 4 disks, Player 2: 1 disks, Total: 5 disks

State 2, Player 2 moved, Action (5, 4)
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - - - - -
3| - - - X O - - -
4| - - - X O - - -
5| - - - X O - - -
6| - - - - - - - -
7| - - - - - - - -
Result - Player 1: 3 disks, Player 2: 3 disks, Total: 6 disks

State 3, Player 1 moved, Action (6, 5)
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - - - - -
3| - - - X O - - -
4| - - - X O - - -
5| - - - X X - - -
6| - - - - - X - -
7| - - - - - - - -
Result - Player 1: 5 disks, Player 2: 2 disks, Total: 7 disks

State 4, Player 2 moved, Action (6, 2)
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - - - - -
3| - - - X O - - -
4| - - - X O - - -
5| - - - O X - - -
6| - - O - - X - -
7| - - - - - - - -
Result - Player 1: 4 disks, Player 2: 4 disks, Total: 8 disks

State 5, Player 1 moved, Action (2, 4)
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - X - - -
3| - - - X X - - -
4| - - - X X - - -
5| - - - O X - - -
6| - - O - - X - -
7| - - - - - - - -
Result - Player 1: 7 disks, Player 2: 2 disks, Total: 9 disks

State 5
̲ ̲|̲ ̲0̲ ̲1̲ ̲2̲ ̲3̲ ̲4̲ ̲5̲ ̲6̲ ̲7̲
0| - - - - - - - -
1| - - - - - - - -
2| - - - - X - - -
3| - - - X X - - -
4| - - - X X - - -
5| - - - O X - - -
6| - - O - - X - -
7| - - - - - - - -
Final Score:
Player 1: 7 disks
Player 2: 2 disks
Player 1 wins!